auto_accept: True
interface: 0.0.0.0
publish_port: 4505
ret_port: 4506
fileserver_backend:
  - roots
file_roots:
  base:
    - /srv/salt
pillar_roots:
  base:
    - /srv/pillar
# for salt-api with cherrypy rest interface
rest_cherrypy:
  port: 8000
  #ssl_crt: /etc/pki/api/certs/server.crt
  #ssl_key: /etc/pki/api/certs/server.key
  debug: True
  disable_ssl: True
external_auth:
  pam:
    stackstorm:
      - '@runner'
      - '*':
        - test.*
        - service.*
        - pkg.*
        - state.sls
